# sample code: class definition examples
# by Aldrin Martoq

require <Foundation/Foundation.h>
# require "MyOtherClass.h"

class Foo
end

class Bar < NSObject
    def something
    end
end


# sample class extension
class Bar (Others)
    def something_else
    end
end

class Baz < NSObject
    attr BOOL valor
    attr (retain) NSString @test
    attr (nonatomic) BOOL another

    def init > id
        @self = @super.init
        NSString @other = @NSString.alloc.init
        @other = @self.description
        return self
    end
end
